spring.application.name=JDBC_Template

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.sql.init.mode=always

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration